POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=reading-realm
POSTGRES_LOCAL_PORT=15432
POSTGRES_DOCKER_PORT=5432
POSTGRES_HOST=postgresql

SPRINGBOOT_LOCAL_PORT=8080
SPRINGBOOT_DOCKER_PORT=8080

PGADMIN_LOCAL_PORT=15433
PGADMIN_DOCKER_PORT=80
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI={baseUrl}/oauth2/callback/{registrationId}

JWT_SECRET=your-jwt-secret
AWS_REGION=your-aws-region
AWS_BUCKET=your-aws-bucket
OAUTH2_AUTHORIZED_REDIRECT_ORIGINS= # comma separated list of redirect uris
CORS_ALLOWED_ORIGINS= # comma separated list of origins
CORS_ALLOW_CREDENTIALS=false

KEY_STORE=your-key-store
KEY_STORE_PASSWORD=your-key-store-password
KEY_ALIAS=your-key-alias
KEY_STORE_TYPE=your-key-store-type

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FIREBASE_CREDENTIAL_PATH=your-firebase-credential-path.json