POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=reading_realm
POSTGRES_LOCAL_PORT=15432
POSTGRES_DOCKER_PORT=5432
POSTGRES_HOST=localhost

SPRINGBOOT_LOCAL_PORT=8080
SPRINGBOOT_DOCKER_PORT=8080

PGADMIN_LOCAL_PORT=15433
PGADMIN_DOCKER_PORT=80
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=